networks:
  traefik:
    external: true

services:
  nifi:
    container_name: nifi
    hostname: nifi
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nifi.rule=Host(`nifi.flavindias.com.br`)"
      - "traefik.http.routers.nifi.entrypoints=web,websecure"
      - "traefik.http.services.nifi.loadbalancer.server.port=8443"
      - "traefik.http.routers.nifi.service=nifi"
      - "traefik.http.routers.nifi.tls.certresolver=leresolver"
    networks:
      - traefik
    image: carlosmvs/nifi-dv:6
    environment:
      - SINGLE_USER_CREDENTIALS_USERNAME=carlos
      - SINGLE_USER_CREDENTIALS_PASSWORD=gesBtRBKHRAx69EqUghvvgEvjnaLjFEB
      - NIFI_WEB_HTTP_PORT=8443
      - NIFI_WEB_HTTPS_PORT=8443
    ports:
      - 2222:2222
    expose:
      - 8443
      - 2222

