networks:
  traefik:
    external: true

services:
  nifi:
    container_name: nifi
    hostname: nifi
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nifi.rule=Host(`nifi.flavindias.com.br`)"
      - "traefik.http.routers.nifi.entrypoints=web,websecure"
      - "traefik.http.services.nifi.loadbalancer.server.port=8443"
      - "traefik.http.routers.nifi.service=nifi"
      - "traefik.http.routers.nifi.tls.certresolver=leresolver"
    networks:
      - traefik
    image: carlosmvs/nifi-dv:6
    env_file:
      - stack.env
    ports:
      - 2222:2222
    expose:
      - 8443
      - 2222

