# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

networks:
  traefik:
    external: true
  ranger:
    external: true
  hadoop:
    name: hadoop

volumes:
  hadoop_namenode:
  hadoop_datanode1:
  hadoop_datanode2:

services:
  namenode:
    build: .
    hostname: namenode
    restart: always
    networks:
      - hadoop
      - traefik
      - ranger
    command: ["hdfs", "namenode"]
    # entrypoint: ["/bin/sh", "-c", "/opt/ranger-hdfs-plugin/enable-hdfs-plugin.sh && hdfs namnenode"]
    # user: root
    labels:
      - traefik.enable=true
      - traefik.http.routers.namenode.rule=Host(`namenode.flavindias.com.br`) || Host(`www.namenode.flavindias.com.br`)
      - traefik.http.services.namenode.loadbalancer.server.port=9870

      - traefik.http.middlewares.mywwwredirect.redirectregex.regex=^https://www\.(.*)
      - traefik.http.middlewares.mywwwredirect.redirectregex.replacement=https://$${1}
      - traefik.http.routers.namenode.middlewares=mywwwredirect
    expose:
      - 9870
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
    # env_file:
    #   - ./config
    environment:
      - "ENSURE_NAMENODE_DIR=/tmp/hadoop-root/dfs/name"
      - "CORE-SITE.XML_fs.default.name=hdfs://namenode"
      - "CORE-SITE.XML_fs.defaultFS=hdfs://namenode"
      - "HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020"
      - "HDFS-SITE.XML_dfs.replication=2"
      - "MAPRED-SITE.XML_mapreduce.framework.name=yarn"
      - "MAPRED-SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "MAPRED-SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "MAPRED-SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "YARN-SITE.XML_yarn.resourcemanager.hostname=resourcemanager"
      - "YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled=false"
      - "YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec=600"
      - "YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled=false"
      - "YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications=10000"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent=0.1"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues=default"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity=100"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor=1"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity=100"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state=RUNNING"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications=*"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue=*"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.node-locality-delay=40"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings="
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings-override.enable=false"

  datanode1:
    build: .
    command: ["hdfs", "datanode"]
    restart: always
    networks:
      - hadoop
    volumes:
      - hadoop_datanode1:/hadoop/dfs/data
    expose:
      - 9867
    environment:
      - "CORE-SITE.XML_fs.default.name=hdfs://namenode"
      - "CORE-SITE.XML_fs.defaultFS=hdfs://namenode"
      - "HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020"
      - "HDFS-SITE.XML_dfs.replication=2"
      - "MAPRED-SITE.XML_mapreduce.framework.name=yarn"
      - "MAPRED-SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "MAPRED-SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "MAPRED-SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "YARN-SITE.XML_yarn.resourcemanager.hostname=resourcemanager"
      - "YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled=false"
      - "YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec=600"
      - "YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled=false"
      - "YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications=10000"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent=0.1"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues=default"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity=100"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor=1"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity=100"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state=RUNNING"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications=*"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue=*"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.node-locality-delay=40"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings="
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings-override.enable=false"
  
  datanode2:
    build: .
    command: ["hdfs", "datanode"]
    restart: always
    networks:
      - hadoop
    expose:
      - 9867
    volumes:
      - hadoop_datanode2:/hadoop/dfs/data
    environment:
      - "CORE-SITE.XML_fs.default.name=hdfs://namenode"
      - "CORE-SITE.XML_fs.defaultFS=hdfs://namenode"
      - "HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020"
      - "HDFS-SITE.XML_dfs.replication=2"
      - "MAPRED-SITE.XML_mapreduce.framework.name=yarn"
      - "MAPRED-SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "MAPRED-SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "MAPRED-SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "YARN-SITE.XML_yarn.resourcemanager.hostname=resourcemanager"
      - "YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled=false"
      - "YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec=600"
      - "YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled=false"
      - "YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications=10000"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent=0.1"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues=default"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity=100"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor=1"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity=100"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state=RUNNING"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications=*"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue=*"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.node-locality-delay=40"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings="
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings-override.enable=false"

  resourcemanager:
    build: .
    hostname: resourcemanager
    restart: always
    command: ["yarn", "resourcemanager"]
    labels:
      - traefik.enable=true
      - traefik.http.routers.resourcemanager.rule=Host(`resourcemanager.flavindias.com.br`) || Host(`www.resourcemanager.flavindias.com.br`)
      - traefik.http.services.resourcemanager.loadbalancer.server.port=8088

      - traefik.http.middlewares.mywwwredirect.redirectregex.regex=^https://www\.(.*)
      - traefik.http.middlewares.mywwwredirect.redirectregex.replacement=https://$${1}
      - traefik.http.routers.resourcemanager.middlewares=mywwwredirect
    expose:
      - 8088
    networks:
      - hadoop
      - traefik
      - ranger
    # env_file:
    #   - ./config
    environment:
      - "CORE-SITE.XML_fs.default.name=hdfs://namenode"
      - "CORE-SITE.XML_fs.defaultFS=hdfs://namenode"
      - "HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020"
      - "HDFS-SITE.XML_dfs.replication=2"
      - "MAPRED-SITE.XML_mapreduce.framework.name=yarn"
      - "MAPRED-SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "MAPRED-SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "MAPRED-SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "YARN-SITE.XML_yarn.resourcemanager.hostname=resourcemanager"
      - "YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled=false"
      - "YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec=600"
      - "YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled=false"
      - "YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications=10000"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent=0.1"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues=default"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity=100"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor=1"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity=100"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state=RUNNING"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications=*"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue=*"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.node-locality-delay=40"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings="
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings-override.enable=false"
    volumes:
      - ./test.sh:/opt/test.sh
  
  nodemanager:
    build: .
    command: ["yarn", "nodemanager"]
    restart: always
    networks:
      - hadoop
    expose:
      - 8042
    environment:
      - "CORE-SITE.XML_fs.default.name=hdfs://namenode"
      - "CORE-SITE.XML_fs.defaultFS=hdfs://namenode"
      - "HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020"
      - "HDFS-SITE.XML_dfs.replication=1"
      - "MAPRED-SITE.XML_mapreduce.framework.name=yarn"
      - "MAPRED-SITE.XML_yarn.app.mapreduce.am.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "MAPRED-SITE.XML_mapreduce.map.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "MAPRED-SITE.XML_mapreduce.reduce.env=HADOOP_MAPRED_HOME=$HADOOP_HOME"
      - "YARN-SITE.XML_yarn.resourcemanager.hostname=resourcemanager"
      - "YARN-SITE.XML_yarn.nodemanager.pmem-check-enabled=false"
      - "YARN-SITE.XML_yarn.nodemanager.delete.debug-delay-sec=600"
      - "YARN-SITE.XML_yarn.nodemanager.vmem-check-enabled=false"
      - "YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-applications=10000"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.maximum-am-resource-percent=0.1"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.resource-calculator=org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.queues=default"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.capacity=100"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.user-limit-factor=1"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.maximum-capacity=100"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.state=RUNNING"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_submit_applications=*"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.root.default.acl_administer_queue=*"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.node-locality-delay=40"
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings="
      - "CAPACITY-SCHEDULER.XML_yarn.scheduler.capacity.queue-mappings-override.enable=false"
    # env_file:
    #   - ./config
